<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0%;
            margin: 0%
            
          }

        #el1{
            display:inline-block;
            text-decoration:solid;
            text-shadow: 2px 8px 6px RED;
            font-size:xx-large;
            font-family:monospace;
            box-shadow: 2px 2px 10px 5px;
            border-radius: 20px;
            border: 2px dashed  rgb(9, 143, 210);
            padding: 100px 50px 50px 50px;
            margin: 10px 10px 10px 10px;
            width: 150px;
            height: 100px;
            color: rgb(32, 126, 180);
        }
         #el2{
            display:inline-block;
            text-decoration: solid;
            text-shadow: 2px 8px 6px blue;
            font-size:xx-large;
            font-family:serif;
            box-shadow: 2px 2px 10px 5px;
            border-radius: 20px;
            border: 2px dotted  rgb(9, 143, 210);
            padding: 95px 50px 50px 50px;
            margin: 10px 10px 10px 10px;
            width: 150px;
            height: 100px;
             }
        #el3{
           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px rgba(167, 210, 11, 0.358);
           font-size:xx-large;
           font-family:cursive;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px solid  rgb(18, 223, 96);
           padding: 95px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
       }
        
       #el4{
          
           display:inline-block;
           text-decoration: solid;
           text-shadow:  2px 8px  6px #8e44ad;
           font-size:xx-large;
           font-family:fantasy;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px groove  rgb(236, 89, 10);
           padding: 100px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
           
      }
      #el5{

           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px rgb(213, 48, 131);
           font-size:xx-large;
          font-family: "Protest Guerrilla";
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px double  rgb(9, 143, 210);
           padding: 100px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
       }
        
       #el6{
          
           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px;
           font-size:xx-large;
           font-family: "Sofadi One", system-ui;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 4px dotted  rgb(9, 143, 210);
           padding: 98px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
      }
      
      #el7{
           
           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px RED;
           font-size:xx-large;
           font-family: "Jacquarda Bastarda 9", serif;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px double  rgb(9, 143, 210);
           padding: 100px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
       }
        
       #el8{
          
           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px;
           font-size:xx-large;
           font-family: "Fascinate Inline", system-ui;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px ridge  rgb(9, 143, 210);
           padding: 100px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
      }
      #el9{
           
           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px RED;
           font-size:xx-large;
           font-family: "Jacques Francois Shadow", serif;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px inset  rgb(9, 143, 210);
           padding: 100px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
       }
        
       #el0{
          
           display:inline-block;
           text-decoration: solid;
           text-shadow: 2px 8px 6px;
           font-size:xx-large;
           font-family: "Pacifico", cursive;
           box-shadow: 2px 2px 10px 5px;
           border-radius: 20px;
           border: 2px outset rgb(211, 43, 31);
           padding: 100px 50px 50px 50px;
           margin: 10px 10px 10px 10px;
           width: 150px;
           height: 100px;
      }
       


        </style>
   
        <h1 id="el1" >Roshan</h1>
        <h1 id="el2">Roshan</h1>
        <h1 id="el3" >Roshan</h1>
        <h1 id="el4">Roshan</h1>
        <h1 id="el5" link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet"> Roshan</h1>
        <h1 id="el6" link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet"> Roshan</h1>
        <h1 id="el7" link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet"> Roshan</h1>
        <h1 id="el8" link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Jacquarda+Bastarda+9&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet"> Roshan</h1>
        <h1 id="el9"link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Jacquarda+Bastarda+9&family=Jacques+Francois+Shadow&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet"> Roshan</h1>
        <h1 id="el0" link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Jacquarda+Bastarda+9&family=Jacques+Francois+Shadow&family=Pacifico&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">Roshan</h1>
</body>
</html>